/* _____ VARIABLES _____ */

$main-border-radius: 4;
$main-shadow:0px 1px 48px 0px rgba(21, 29, 48, 0.21);
$main-transition: all 200ms ease-in-out; 


// Colors
// ==========================================================================

$color-lighter:         #fff;
$color-pink:            #33ccff;
$main-color:            #0c8fed;
$color-default-light:   #fff;
$color-default-dark:    #333;
$color-default-darker:  #000;

$color-main:            #5f2749;
$color-secondary:       #fa8967;



// Colors 

$primary-color:             #2354f3;
$secondary-color:           #fa8967;
	
$primary-color-light:       #9d2f4c;

$secondary-color-light:     #fdc175;
$link-color: #00A6ED;;

///////////////////////////////////////

 
$color-text:            #908da3;



// Social Colors
$facebook-color:  #5263c6;
$twitter-color:   #40c4ff;
$instagram-color: #a43564;
$behance-color:   #2979ff;
$dribbble-color:  #e75989;
$youtube-color:  #ff0000;