.radio-input:checked+.radio-control {
	//  background: #E4EBDE;
	 border-color: #99CA99;

	 .radio-check-icon{
		 background-color: #3CA044;
		 border-color: #3CA044;
		
	 }
	}

.radio-group{
	overflow: hidden;
	margin-left: -15px;
	margin-right: -15px;
	display: block;
	.radio-item{
		overflow: hidden;
		
		width: calc(100% / 2);
		float: right;
		padding: 0 15px;
		position: relative;
		
			.radio-input{
				visibility: hidden;
				position: absolute;
				left: 45px;
				top: 25px;

	}
	}
}

.radio-control{
	transition: all 250ms ease-in-out;
	border: 2px solid #E6E4E1;
	position: relative;
	padding: 20px;
	position: relative;
	border-radius: 10px;
	display: block;
	cursor: pointer;
	&:checked{
		border-color: #99CA99;

	}
	.radio-title{
		margin-top: 40px;
	}

	.radio-desc{

	}
	.radio-check-icon{
		display: inline-block;
		width: 20px;
		height: 20px;
		border: 1px solid #9E9E9E;
		border-radius: 10px;
		position: absolute;
		top: 20px;
	}

}

.radio-item{

}  

.radio-full-w{

	width: 100%;
}


.option-row{
	margin: 0 -15px;
}
.option-content{
	padding: 0 15px;
}
.common-option{
	height: 200px;
	overflow: hidden;
	border: 2px solid #E6E4E1;
	border-radius: 10px;
	padding: 30px;

	.option-col{
	
		width: calc(100% / 2);
		float: right;
		border-left: 1px solid #E6E4E1;
	}
}


.order-list{
	.order-item{
		overflow: hidden;
		background: rgba(0, 0, 0, 0.04);
		padding: 20px;
		border-radius: 10px;
		margin-bottom: 15px;

	}
	.order-no{
		margin-bottom: 15px;
	}
	.order-cost{
			margin-bottom: 10px;
	}

	.order-price{
		font-weight: 700;
	}
	.order-currency{

	}

	.order-status{
		background: green;
		display: inline-block !important;
		float: left;
		padding: 5px 10px;
		border-radius: 3px;
		color: #fff;
		font-size: 10px;
	}

	.order-cost,.order-status{
		display: block;
		text-align: left;
	}
	.col-helf{
		width: calc(100% / 2);
		float: right;
	}

}


.card-control{
	text-align: left;
	i{
		color:#555;
	}
	.card-update{
		
		font-size: 16px;
		display: block;
		margin-bottom: 15px;
	}
	.card-delete{
		font-size: 16px;
		display: block;
	}
}

.empty-state{
	text-align: center;
	h4{

	}
	p{
		margin-bottom: 20px;
	}
	.btn-main{

	}
}