body.in-overlay{
    overflow-y: hidden !important;
}

.in-overlay{
    .site-header{
        transition: all 0ms ease;
    }
    .pinning-top,.pinned{
        display: none;
        opacity: 0;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
    }

}


#contact-overlay{
    background-color: #f7f7f7;
    background-image: url('../images/contact-pattern.png');
    padding-top: 100px;
}

#post-overlay{
    background-color: #fff;

}
.contact-card{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    min-height: 200px;
    background: #fff;
    padding: 100px;
    margin-bottom: 100px;
    h1{
         margin-bottom: 40px;
    }
   
}

/* Overlay style */


.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(153,204,51,0.9);
        z-index: 9999;
      //  display: none;
        overflow-y: scroll;
        overflow-x: hidden;
        
          
}

/* Overlay closing cross */
.overlay .overlay-close {
	width: 80px;
	height: 80px;
	position: absolute;
	right: calc(100% / 2 - 40px) ;
	top: 20px;
	//overflow: hidden;
	border: none;
	//text-indent: 200%;
	//color: transparent;
	outline: none;
	z-index: 100;
        background: transparent;
        cursor: pointer;
}

/* Menu style */
.overlay nav {
	text-align: center;
	position: relative;
	top: 50%;
	height: 60%;
	font-size: 54px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}


/* Effects */
.overlay-hugeinc {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.5s, visibility 0s 0.5s;
	transition: opacity 0.5s, visibility 0s 0.5s;
}

.overlay-hugeinc.open {
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
       
}

@media screen and (max-height: 30.5em) {
	.overlay nav {
		height: 70%;
		font-size: 34px;
	}
	.overlay ul li {
		min-height: 34px;
	}
}