.post-item{
	box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.08);
	margin-bottom: 30px;
	border-radius: 0 0 10px 10px ;
	float: left;
} 
.post-col-4{
	// width: calc(100%  / 3);
	background: #ffffff;
} 

.post-thumb{
	overflow: hidden;
	border-radius: 10px 10px 0 0;
	margin: 0;
	img{
		width: 100%;
	}
}

.post-content{
	//padding: 20px;
	h3{

	}
	p{
		line-height: 24px;
		font-size: 16px;  

	}
}


/* Post Card*/
.post-card{
	&.post-h2{
		height: 400px;
		.post-body{
			padding: 20px !important;
		}

		.post-meta{
			color: #ffffff;
			span{
				margin-right: 0 !important;
			}
			.author{
				margin-right:30px !important;
			}
		}
	}
	&.post-w2{
	//	height: 280px;
		.post-body{
			padding: 20px !important;
		}

		.post-meta{
			color: #ffffff;
			span{
				margin-right: 0 !important;
			}
			.author{
				margin-right:30px !important;
			}
		}
	}
	
	&.post-body-right{
		overflow: hidden;
		margin-bottom: 30px;
		.post-thumb{
			float: left;
			margin-right: 30px;
			margin-bottom: 0;
		}
	}
	&.post-body-caption{
		position: relative;
		.post-thumb{

			img{
				filter: brightness(40%);
			}
		}
		.post-body{
			position: absolute;
			bottom: 0;
			padding: 30px;
		}
		.post-caption{
			position: absolute;
			
			color: #ffffff;
			right: 0;
			left: 0;
			top: 0;
			bottom: 0;
		}
		.post-title{
			margin-bottom: 10px;
		}
		.post-meta{
			color: #ffffff;

			.date{
				&::after{
		
					background:rgba(0, 0, 0, 0);
				 
				}		
			}
			.author{
				img{
					filter: brightness(100%);
				}
				&::after{
		
					background: #ffffff;
				 
				}		
			}
		}
	}
	&.post-sm{
		margin-bottom: 20px;
		overflow: hidden;
		.post-thumb{
			width: 120px;
			height: 90px;
			border-radius: 10px; 
			float: left;
			margin-right: 20px;
			margin-bottom:0;
			img{
				filter: brightness(90%);
			}
		}
		.post-title{
			font-size: 16px;
			margin-bottom: 10px;
		}
		.post-body{

		}
	}
	margin-bottom: 50px; 
	.post-thumb{
		border-radius: 10px;
		margin-bottom: 20px;
		img{
			filter: brightness(90%);
		}
	}

	.post-title{
		margin-bottom: 20px;
	}
	.post-text{
		margin-bottom: 20px;
	}
	
}
.post-meta{
	font-size: 13px;
	color: #666666;
	margin-bottom: 0;
	span{
		margin-right: 30px;
	}
	.author{
		position: relative;
		font-weight: 400;
		img{
			margin-right: 8px;
			width: 16px;
			height: 16px;
		}
		&::after{
			content: "";
			width: 3px;
			height: 3px;
			position: absolute;
			background: #333;
			right: -15px;
			top: 9px;
			border-radius: 3px;
			display: block;


		}

	}
	.date{
		position: relative;
		&::after{
			content: "";
			width: 3px;
			height: 3px;
			position: absolute;
			background: #333;
			right: -15px;
			top: 9px;
			display: block;
		}
		svg{
			width: 20px;
			height: 20px;
			stroke-width: 1.2px;
			position: relative;
			bottom: -5px;
			margin-right: 8px;
		}
	}
	.comment{
		svg{
			width: 20px;
			height: 20px;
			stroke-width: 1.2px;
			position: relative;
			bottom: -5px;
			margin-right: 8px;
		}
	}
}

.feather {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  stroke-width: 1;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

// .common-section{
// 	box-shadow: none !important;
// 	margin-bottom: 60px;
// 	.section-header{
// 		position: relative;
// 		margin-bottom: 30px;
// 		&::after{
// 			content: "";
// 			width: 4px;
// 			height: 50px;
// 			position: absolute;
// 			background: #212529;
// 			left: 0;
// 			top: 5px;
// 			display: block;
// 		}
// 		h2{
// 			line-height: 30px;
// 			margin-bottom: 10px;
// 			padding-left: 20px;
// 		}
// 		span{
// 			color: #666666;
// 			padding-left: 20px;
// 		}
// 	}
// }