<!-- layout.njk -->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DigiSol.</title>
    <link rel="icon" href="favicon.ico">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.css"> 
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">  
    <link rel="stylesheet" href="../assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <!--endbuild-->
		<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
		<script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
  
  

  
    
    
 

 <div class="container">
	<div class="row">
		<div class="col-4 offset-md-4" style="padding:200px 0">
		<div class="" style="text-align:center;margin-bottom:50px">
			<h3>اعدادات الحساب</h3>
			<p>قم بتعديل معلوماتك الشخصية من خلال هذه الصفحة</p>
		</div>
		
<form>

  <div class="form-group">
    <label for="inputAddress">الأسم الاول</label>
    <input type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="inputAddress">أسم العائلة</label>
    <input type="text" class="form-control">
  </div>

  <div class="form-group">
    <label for="inputAddress">النوع</label>
    <input type="text" class="form-control">
  </div>



	<div class="form-row form-group">
 
    <div class="col-md-12">
			<label for="inputAddress">تاريخ الميلاد</label>
		</div>
    <div class="col-md-3">
		   

			<div class="select">
				<select >
					<option>01</option>
					<option>02</option>
					<option>03</option>
					<option>04</option>
					<option>05</option>
					<option>06</option>
					<option>07</option>
					<option>08</option>
					<option>09</option>
					<option>10</option>			
				</select>
				<div class="select__arrow"></div>
			</div>
    </div>

    <div class="col-md-3">
			<div class="select">
				<select >
					<option>01</option>
					<option>02</option>
					<option>03</option>
					<option>04</option>
					<option>05</option>
					<option>06</option>
					<option>07</option>
					<option>08</option>
					<option>09</option>
					<option>10</option>		
				</select>
				<div class="select__arrow"></div>
			</div>
    </div>
		
		<div class="col-md-6">

			<div class="select">
				<select >
					<option>2000</option>
					<option>2001</option>
					<option>2002</option>
					<option>2003</option>
					<option>2004</option>
					<option>2005</option>
					<option>2006</option>
					<option>2007</option>
					<option>2008</option>		
					<option>2009</option>		
					<option>2010</option>		
				</select>
				<div class="select__arrow"></div>
			</div>
    </div>

  </div>

	
	<div class="form-group">
	<label for="inputAddress">البريد الإلكترونى</label>
    <input type="text" class="form-control">
  </div>
 
  
  <button type="submit" class="btn btn-primary" style="width:100%">تعديل</button>
</form>
		</div>
	</div>
 </div>





  

   <!-- footer.njk -->
<div id="footer" class="site-footer">
	<div class="footer-content">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
						<ul class="menu-links">
							<li><a href="">معلومات عنا</a></li>
							<li><a href="">الوظائف</a></li>
							<li><a href="">العروض</a></li>
						</ul>
				</div>
				<div class="col-sm-4">
						<ul class="menu-links">
							<li><a href="">الشروط والأحكام</a></li>
							<li><a href="">سياسة الخصوصية</a></li>
							<li><a href="">ابقى علي تواصل</a></li>
						</ul>
				</div>
				<div class="col-sm-3">
					<div class="social-widget">
						<h4>تابعنا على</h4>
						<ul class="social-links">
							<li><a class="facebook" href=""><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href=""><i class="fa fa-twitter"></i></a></li>
							<li><a class="youtube" href=""><i class="fa fa-youtube"></i></a></li>
						</ul>
						<a class="email" href="">sonqr-mail@gmail.com</a>
					</div>
				</div>
				<div class="col-sm-2">
					<img src="assets/images/logo-footer.png" alt="">

				</div>

			</div>
		</div>
	</div>

</div> 
	<!--build:js js/main.min.js -->
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<script src="assets/js/jquery.star-rating-svg.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/main.js"></script>  
    <script>
      feather.replace()
    </script>
	<!--endbuild-->
</body>
</html>