#footer{
    background: #DEE2E6;
	 .footer-content{
		padding: 80px 0;
	 }
	 .copyright{
		background: #f2f5f9;
		line-height: 50px;
		text-align: center;
		a{
			color: #00b6ff;
		}
	 }
	 h4{
		padding-bottom: 20px;
		margin-bottom: 0;
		font-weight: 400;
	 }

}
.social-widget{

	text-align: center;
	.social-links{
		margin-bottom: 20px;
		i{
			font-size: 20px;
			color: #003566;
		}
	}
	a{
		font-size: 16px;
		color: #003566;
	}

}

.menu-links{
	padding-left: 20px;
	list-style: none;
    li{
			line-height: 40px;
			// list-style: disc;
			padding-bottom: 5px;
			font-size: 20px;
			font-weight: 300;
			// color: #777;
        a{
					color: #777;
            &:hover{
							//color:$primary-color;
							color: #00A6ED;
            }
        }
    }
}

.scrollToTop {
    position: fixed;
    bottom: 30px;
    right: -70px;
    font-size: 21px;
    z-index: 3;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    padding: 0;
    background: $primary-color;
    color: #ffffff;
    transform: translateX(100%);
    -webkit-transition: all 0.25s ease-in-out 0s;
    -moz-transition: all 0.25s ease-in-out 0s;
    -o-transition: all 0.25s ease-in-out 0s;
    transition: all 0.25s ease-in-out 0s;
    z-index: 9998;
    &:hover{
        cursor: pointer;
        background: #00ae56;
        opacity: 0.8;
    }
}
.scrollToTop.active {
    right: 30px;
    transform: translateX(0);
}

