
/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-item,
.grid-sizer {
    padding-right: 7.5px;
    padding-left: 7.5px;
    width: calc(100% / 12  );
}


.grid-item {
    float: left;
   // height: 265px;
  //  overflow: hidden;
    margin-bottom: 15px;
    img{

        width: 100%;
       // min-height: 265px;
    }
    .project-text,
    .project-item {
    //       min-height: 250px;
    }
}
.gutter-sizer {
    width:60px;
}

.grid-item-h2{
    min-height: 530px  ;
    img{

        width: 100%;
       // height: 554px;
    }

}

.grid-item-col-1{
    width: calc(100% / 12 * 1   );
}
.grid-item-col-2{
    width: calc(100% / 12 * 2   );
}
.grid-item-col-3{
    width: calc(100% / 12 * 3   );
}
.grid-item-col-4{
    width: calc(100% / 12 * 4   );
}
.grid-item-col-5{
    width: calc(100% / 12 * 5   );
}
.grid-item-col-6{
    width: calc(100% / 12 * 6   );
}
.grid-item-col-7{
    width: calc(100% / 12 * 7   );
}
.grid-item-col-8{
    width: calc(100% / 12 * 8   );
}
.grid-item-col-9{
    width: calc(100% / 12 * 9   );
}
.grid-item-col-10{
    width: calc(100% / 12 * 10   );
}
.grid-item-col-11{
    width: calc(100% / 12 * 11   );
}
.grid-item-col-12{
    width: calc(100% / 12 * 12   );
}


.pager-nav{
    display: none;
}

#load-more{
    padding: 80px 0;
    text-align: center;

    #load-more-disable , #load-more-enable{
        display: inline-block;
        height: 40px;

        color: #ffffff;
        padding: 0 15px;
        text-align: center;
        line-height: 40px;
        border-radius: 4px; 
    }

    #load-more-disable{
        background: #ff3333;
    }

    #load-more-enable{
        background: #33ccff;
    }
}

.service-grid{
    
    margin-right: -30%;
}

.gallery-grid{
    overflow: hidden;

    .grid-item,
    .grid-sizer {
        padding-right: 1px;
        padding-left: 1px;
  
        margin-bottom: 2px;
        
    }
    
    
    .gallery-card{
        color:#ffffff;
       background: $primary-color;
       border-radius: 20px;
       padding: 30px;
       margin-right: 30px;
       margin-left: 30px;
       margin-top: 60px;
       
       h4{
           margin-bottom: 20px;
       }
    }
}

